avanzado/protocol-buffers/3-basics-part-ii/1-same-level-message.proto

syntax = "proto3";

/* Person is used to identify users across our system */
message Person {
    string name = 1;
    string last_name =2;
    int32 age = 3;
    bytes picture = 4;
    bool is_verified = 5;
    float height =6 ;
    repeated string phone_numbers =7;
    enum EyeColour {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN =1;
        BLUE = 2;
        BROWN =3;
    }
    EyeColour eye_colour = 8;
    Date birthday =9;
}

message Date {
    int32 year =1;
    int32 month =2;
    int32 dat =3;
}